{
  "version": "2.0.6",
  "lerna": "2.8.0",
  "packages": [
    "packages/core",
    "packages/editor",
    "packages/history",
    "packages/task-manager",
    "packages/examples/invoice-console",
    "packages/examples/process-task-manager-ui",
    "packages/examples/complete-demo",
    "packages/integration-tests/history"
  ]
}
