{
  "name": "@opuscapita/fsm-workflow-business-object-history",
  "version": "0.0.1",
  "description": "Business-object history for FSM workflow",
  "main": "index.js",
  "scripts": {
    "start": "node -e \"require('./server').run()\"",
    "lint": "eslint ."
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "eslint": "3.17.0",
    "eslint-config-opuscapita": "1.0.7",
    "eslint-plugin-react": "6.10.0",
    "mysql2": "1.5.1",
    "sequelize": "4.32.1",
    "sequelize-cli": "3.2.0"
  }
}
